* {
  margin: 0;
}
p,
a {
  text-decoration: none;
  color: #9b7400;
  padding-left: 20px;
}
a:hover {
  color: white;
}
a.title {
  color: #5d5e5e;
}
a.title:hover {
  color: white;
}
body {
  font-family: "Poiret One", cursive;
  font-size: 50px;
  background-color: #fbbb00;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 500px) {
  body {
    font-family: "Lato", sans-serif;
  }
  .introText {
    width: 100px;
    height: 100px;
    font-size: 25px;
  }
  .secondary {
    height: 100px;
    width: 100px;
    font-size: 25px;
  }
  .mobile {
    display: none;
  }
  .projects {
    height: 100px;
  }
  .projects h2 {
    font-size: 30px;
  }
  .cardSection {
    background-color: black;
  }
}
.introText {
  height: 100vh;
  width: 100vw;
  background-color: #fbbb00;
}
.introText h1,
.secondary h2 {
  width: 70%;
  margin: 8px;
}

.secondary {
  height: 100vh;
  width: 100vw;
  padding-top: 40px;
  color: #fbbb00;
  background-color: black;
}
.projects {
  height: 100vh;
  color: #fbbb00;
  background-color: black;
}
.projects h2,
.cardSection {
  margin-left: 15px;
}
.contactNav {
  position: sticky;
  top: 0;
  font-size: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: #00fbbb00;
}
@media only screen and (min-width: 575px) {
  .animated {
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  p.next-page {
    animation-delay: none;
    margin-top: 150px;
  }
  p.first-page {
    margin-top: 30px;
  }
}
/*
font-family: 'Poiret One', cursive; */
.cardSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
  padding-top: 30px;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
} /* li item */

.thumbnail img {
  fill: #c7c4c4;
  height: 135px;
  /* opacity: 0.25; */
  /* padding: 1rem; */
}

.card-content {
  font-size: 22px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/*look into using webkit and ms*/
